MONGO_EMAIL=frankie.duck15@googlemail.com
MONGO_KEY=Deplenish123!
MONGO_CLUSTER=Cluster0
REACT_APP_API_URL=https://wine-cellar-two.vercel.app
NEXT_PUBLIC_CLOUD_API_URL=https://wine-cellar-backend.ew.r.appspot.com
# MONGO_EMAIL=bwcawsdf
# MONGO_KEY=2e8ebcb5-4d6e-4eae-b97f-c08199585436